<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0002" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TyreDegradation.Data.Parsers\TyreDegradation.Data.Parsers.csproj" />
    </ItemGroup>

</Project>
