# tyre-degradation

./: .gitignore  LICENSE  README.md  tyreDegradationApplication.sln
TyreDegradation.App/: App.xaml  App.xaml.cs  TyreDegradation.App.csproj
TyreDegradation.App/Styles/: MaterialStyles.xaml
TyreDegradation.App/ViewModels/: MainWindowViewModel.cs  ResultsCardViewModel.cs  SelectionCardViewModel.cs  TemperatureSelectorViewModel.cs  TrackSelectorComboBoxViewModel.cs  TyreComboBoxViewModel.cs  TyreResultsViewModel.cs
TyreDegradation.App/Views/: Legend.xaml  Legend.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsCard.xaml  ResultsCard.xaml.cs  SelectionCard.xaml  SelectionCard.xaml.cs  TemperatureInput.xaml  TemperatureInput.xaml.cs  TrackSelectorComboBox.xaml  TrackSelectorComboBox.xaml.cs  TyreComboBox.xaml  TyreComboBox.xaml.cs  TyreResults.xaml  TyreResults.xaml.cs
TyreDegradation.Business.Calculations/: Class1.cs  DegradationCalculator.cs  TyreDegradation.Business.Calculations.csproj
TyreDegradation.Business.Calculations.UnitTests/: TyreDegradation.Business.Calculations.UnitTests.csproj  TyreDegradationCalculationsTest.cs
TyreDegradation.Business.Validation/: MessagedResult.cs  TyreSelectionValidator.cs
TyreDegradation.Business.Validation.UnitTests/: SelectedTyresBuilder.cs  TyreDegradation.Business.Validation.UnitTests.csproj  TyreSelectionValidatorTests.cs
TyreDegradation.Contract/Enums/: TyreCompound.cs  TyrePlacement.cs
TyreDegradation.Contract/Interfaces/: ITrackInformation.cs  ITyreInformation.cs
TyreDegradation.Contract/Models/: DegradationResults.cs  TrackInformation.cs  TyreInformation.cs
TyreDegradation.Data/TyreDegradation.Data.Parsers/: FileInformationParser.cs  TrackInformation.cs  TrackInformationParser.cs  TyreDegradation.Data.Parsers.csproj  TyreInformation.cs  TyreInformationParser.cs
TyreDegradation.Data/TyreDegradation.Data.Parsers.UnitTests/: TrackInformationParserTests.cs  TyreDegradation.Data.Parsers.UnitTests.csproj  TyreInformationParserTests.cs
TyreDegradation.MainApp/: App.xaml  App.xaml.cs
TyreDegradation.MainApp.UnitTests/: MainWindowViewModelUnitTests.cs  MockTrackInformationBuilder.cs  MockTyreInformationBuilder.cs  TyreDegradation.MainApp.UnitTests.csproj
TyreDegradation.MainApp/ViewModels/: MainWindowViewModel.cs  ResultsCardViewModel.cs  SelectionCardViewModel.cs  SelectionWarningViewModel.cs  TemperatureSelectorViewModel.cs  TrackSelectorComboBoxViewModel.cs  TyreComboBoxViewModel.cs  TyreResultsViewModel.cs
TyreDegradation.MainApp/Views/: Legend.xaml  Legend.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsCard.xaml  ResultsCard.xaml.cs  SelectionCard.xaml  SelectionCard.xaml.cs  SelectionWarning.xaml  SelectionWarning.xaml.cs  TemperatureInput.xaml  TemperatureInput.xaml.cs  TrackSelectorComboBox.xaml  TrackSelectorComboBox.xaml.cs  TyreComboBox.xaml  TyreComboBox.xaml.cs  TyreResults.xaml  TyreResults.xaml.cs
TyreDegradation.Services.Results/: ResultsService.cs  TyreDegradation.Services.Results.csproj
TyreDegradationApp/: App.xaml  App.xaml.cs  TyreDegradationApp.csproj
TyreDegradationApp/Styles/: MaterialStyles.xaml
TyreDegradationApp/ViewModels/: MainWindowViewModel.cs
TyreDegradationApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
