<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
      <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
      <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TyreDegradation.Contract\TyreDegradation.Contract.csproj" />
      <ProjectReference Include="..\TyreDegradation.Data\TyreDegradation.Data.Parsers\TyreDegradation.Data.Parsers.csproj" />
    </ItemGroup>

</Project>
