<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TyreDegradation.Contract\TyreDegradation.Contract.csproj" />
    </ItemGroup>

</Project>
