<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TyreDegradation.Business.Calculations\TyreDegradation.Business.Calculations.csproj" />
      <ProjectReference Include="..\TyreDegradation.Contract\TyreDegradation.Contract.csproj" />
    </ItemGroup>

</Project>
